
.buttons {
    text-align: center;
}

.sub-title {
    text-align: center;
}

/*Next 5 styles the image buttons on home page*/
.buttonContainer {
    position: relative;
    width: 225px;
}

birdButton {
    display: block;
    width: 450px;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: black;
    opacity: .5;
    overflow: hidden;
    width: 450px;
    height: 0;
    transition: .5s ease;
}

.buttonContainer:hover .overlay {
    bottom: 0;
    height: 100%;
}

.fadeText {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/*styles main titles*/
.text-center, .sub-title {
    font-family: 'Segoe Print';
}

/*styles all background colours and margins*/
body {
    background-color: rgb(135, 168, 120);
    margin-bottom: 60px;
}

/*Bird page*/
body {
    font-family: 'Trebuchet Ms';
}

.header {
    grid-area: header;
    background-color: rgb(176, 188, 152);
    padding: 30px;
    text-align: center;
    font-family: 'segoe print';
}

/*Styles all grid containers*/
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
        'header header header'
        'left middle right';
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/*Next 6 Style specifically the Bird Page*/
.left,
.middle,
.right {
    padding: 20px;
    width: 100%;
    background-color: rgb(199, 204, 185);
}

.left {
    grid-area: left;
}

.middle {
    grid-area: middle;
}

.right {
    grid-area: right;
}


.birdTitle {
    font-family: 'Trebuchet Ms';
    text-align: center;
}

.birdPhoto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    width: 80%;
}

/*Styles all bird entries*/
#bird {
    border: solid 5px darkgreen;
    padding: 10px;
    background-color: #799c6a;
    border-radius: 8px;
}

/*Styles anchor tags that look like plain text*/
.navButton:link {
    text-decoration: inherit;
    color: inherit;
    font-size: 20px;
    margin-right: 2%;
}

.navButton:visited {
    text-decoration: inherit;
    color: inherit;
    font-size: 20px;
    margin-right: 2%;
}
